# dgit

./: README.md  pom.xml
dgit-benchmark/: pom.xml
dgit-benchmark/src/main/java/io/insight/jgit/: BenchmarkRunner.java  BenchmarkUtil.java  ReadFileBenchmark.java
dgit-core/: pom.xml
dgit-core/src/main/java/io/insight/jgit/: KVObject.java  KVObjectDatabase.java  KVObjectInserter.java  KVObjectLoader.java  KVObjectReader.java  KVPackParser.java  KVRef.java  KVRefDatabase.java  KVRepoManager.java  KVRepository.java  KVRepositoryBuilder.java
dgit-core/src/main/java/io/insight/jgit/cache/: CacheAdapter.java  CachedConfigService.java  CachedObjectService.java  CachedRefService.java  CachedRepoManager.java
dgit-core/src/main/java/io/insight/jgit/internal/: DfsRefDatabase.java  DfsRefRename.java  DfsRefUpdate.java
dgit-core/src/main/java/io/insight/jgit/services/: KVAdapter.java  KVAdapterChain.java  KVAdapterMiddleware.java  KVConfigService.java  KVObjectService.java  KVRefService.java
dgit-jdbc/: pom.xml
dgit-jdbc/src/main/java/io/insight/jgit/jdbc/: JdbcAdapter.java  JdbcConfigService.java  JdbcObjService.java  JdbcRefService.java  JdbcRepoManager.java  MysqlRepoManager.java  PostgresRepoManager.java  SqlRepoManager.java
dgit-jdbc/src/main/java/io/insight/jgit/jdbc/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
dgit-jdbc/src/main/java/io/insight/jgit/jdbc/jooq/tables/: GitConfig.java  GitObjects.java  GitRefs.java
dgit-jdbc/src/main/java/io/insight/jgit/jdbc/jooq/tables/records/: GitConfigRecord.java  GitObjectsRecord.java  GitRefsRecord.java
dgit-jdbc/src/test/java/: BaseRepoTest.java  FileRepoTest.java  GitCommandBase.java  GitCommandMySQLTest.java  GitCommandPostgreSQLTest.java  GitCommandTest.java  GitDaemonMain.java  InMemoryRepoTest.java  JdbcRepoTest.java  MySQLRepoTest.java  PostgreSQLRepoTest.java  T.java
dgit-jdbc/src/test/resources/: logback-test.xml  mysql-init.sql  pg-init.sql
dgitclient/: pom.xml
dgitclient/src/main/java/io/insigit/jgit/: RpcObjDatabase.java  RpcObjectInserter.java  RpcObjectReader.java  RpcPackParser.java  RpcRefDatabase.java  RpcRepository.java
dgitclient/src/main/java/io/insigit/jgit/grpc/: Client.java  Constants.java  GrpcClientObjectInserter.java  GrpcClientObjectLoader.java  GrpcClientObjectService.java  GrpcClientRefService.java  GrpcClientRemoteStream.java  GrpcClientRepoManager.java  GrpcObjectInserter.java  GrpcPackParser.java  GrpcRepoConfig.java  GrpcRepoManager.java  RefServiceImpl.java  RepoClient.java  RepoNameInterceptor.java
dgitclient/src/main/java/io/insigit/jgit/services/: RepoManager.java  RepoService.java  RpcObjectService.java  RpcRefService.java
dgitclient/src/main/java/io/insigit/jgit/utils/: Converters.java
dgitclient/src/main/proto/: dgit.proto
dgitclient/src/test/java/: Try.java
dgitclient/src/test/java/io/insigit/jgit/: RpcRepositoryTest.java
dgitserver/: pom.xml
dgitserver/src/main/java/io/insight/jgit/server/grpc/: GrpcObjectService.java  GrpcRefService.java  GrpcRemoteStream.java  GrpcRepoManager.java  GrpcServer.java  LocalDiskRepoManager.java  RepoNameServerInterceptor.java
dgitserver/src/main/java/io/insight/jgit/server/services/: DfsObjectDatabase.java  ObjectServiceImpl.java  RefServiceImpl.java
dgitserver/src/main/java/io/insight/jgit/server/utils/: ByteBufferBackedInputStream.java  FileCachedByteBuffer.java
dgitserver/src/test/java/: ClientTest.java  ServerTest.java  TryAtomix.java  TryAtomixClient.java
dgitserver/src/test/java/io/insight/jgit/server/grpc/: GrpcRemoteStreamTest.java  GrpcRepoManagerTest.java  GrpcRepoTest.java
dgitserver/src/test/resources/: logback-test.xml
src/main/java/io/insight/jgit/: KVObject.java  KVObjectDatabase.java  KVObjectInserter.java  KVObjectLoader.java  KVObjectReader.java  KVPackParser.java  KVRef.java  KVRefDatabase.java  KVRepoManager.java  KVRepository.java
src/main/java/io/insight/jgit/services/: KVAdapter.java  KVObjectService.java  KVRefService.java
src/main/proto/: dgit.proto
