<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netceler</groupId>
        <artifactId>nc-parent</artifactId>
        <version>5.53</version>
    </parent>

    <groupId>io.insight.git</groupId>
    <artifactId>dgit</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <modules>
        <module>dgit-core</module>
        <module>dgit-jdbc</module>
        <module>dgit-benchmark</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>3rdpartydeploy-internal</id>
            <name>clouddeploy :: Internal Repository</name>
            <url>https://maven.netceler.com/content/repositories/thirdparty/</url>
        </repository>

        <snapshotRepository>
            <id>3rdpartydeploy-snapshots</id>
            <name>clouddeploy :: Snapshot Repository</name>
            <url>https://maven.netceler.com/content/repositories/thirdparty_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jgit.version>5.13.3.202401111512-r</jgit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <targetJdk>8</targetJdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>3.27.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.junit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
